bitcoin.active=1
bitcoin.signet=1
bitcoin.node=bitcoind
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=rpcuser
bitcoind.rpcpass=rpcpassword
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
tor.active=true
tor.socks=tor:9050
tor.control=tor:9051
tor.v3=true
tor.skip-proxy-for-clearnet-targets=1
tor.password=cuboplus
tor.targetipaddress=lnd
tlsextradomain=localhost
tlsextraip=0.0.0.0
tlsextraip=127.0.0.1
rpclisten=0.0.0.0:10009
